 Replace
# spec_django to the name of the gunicorn file you want
# nenin to your user name
# site-spec to the folder name of your project
# meusite to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo spec_django.socket
sudo nano /etc/systemd/system/spec_django.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/spec_django.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo spec_django.service
sudo nano /etc/systemd/system/spec_django.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=spec_django.socket
After=network.target

[Service]
User=nenin
Group=www-data
Restart=on-failure
EnvironmentFile=/home/nenin/site-spec/.env
WorkingDirectory=/home/nenin/site-spec
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/nenin/site-spec/venv/bin/gunicorn \
          --error-logfile /home/nenin/site-spec/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/spec_django.socket \
          meusite.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start spec_django.socket
sudo systemctl enable spec_django.socket

# Checando
sudo systemctl status spec_django.socket
curl --unix-socket /run/spec_django.socket localhost
sudo systemctl status spec_django

# Restarting
sudo systemctl restart spec_django.service
sudo systemctl restart spec_django.socket
sudo systemctl restart spec_django

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u spec_django.service
sudo journalctl -u spec_django.socket